spring.application.name=test
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env, beans
management.endpoints.shutdown.enabled=true
management.metrics.tags.application=${spring.application.name}
management.metrics.export.simple.enable=false
# 方便取出配置
info.author=Xingzhou
info.mobile=Apple

